{
  "name": "medisync-agents-platform",
  "version": "1.0.0",
  "description": "MediSync Agenten-Plattform - Eine vollständige Multi-Agent Platform mit Discord Bot, Dashboard und API",
  "private": true,
  "workspaces": [
    "backend",
    "bot/discord",
    "dashboard",
    "code-server/extensions/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:services",
    "install:services": "cd backend && npm install && cd ../bot/discord && npm install && cd ../../dashboard && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:bot\" \"npm run dev:dashboard\" --names 'API,BOT,DASH' --prefix-colors 'blue,cyan,magenta'",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:bot\" \"npm run dev:dashboard\" --names 'API,BOT,DASH' --prefix-colors 'blue,cyan,magenta'",
    "dev:api": "cd backend && npm run dev",
    "dev:worker": "cd backend && npx ts-node src/worker/index.ts",
    "dev:backend": "cd backend && npm run dev",
    "dev:bot": "cd bot/discord && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "dev:extension": "cd code-server/extensions/medical-ai-extension && npm run watch",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:bot\" \"npm run start:dashboard\"",
    "start:backend": "cd backend && npm start",
    "start:bot": "cd bot/discord && npm start",
    "start:dashboard": "cd dashboard && npm run preview",
    "build": "npm run build:backend && npm run build:bot && npm run build:dashboard && npm run build:extension",
    "build:backend": "cd backend && npm run build",
    "build:bot": "cd bot/discord && npm run build",
    "build:dashboard": "cd dashboard && npm run build",
    "build:extension": "cd code-server/extensions/medical-ai-extension && npm run compile",
    "test": "npm run test:backend && npm run test:bot && npm run test:extension",
    "test:backend": "cd backend && echo '🧪 Backend Tests werden ausgeführt...'",
    "test:bot": "cd bot/discord && echo '🧪 Bot Tests werden ausgeführt...'",
    "test:extension": "cd code-server/extensions/medical-ai-extension && echo '🧪 Extension Tests werden ausgeführt...'",
    "lint": "npm run lint:backend && npm run lint:bot && npm run lint:dashboard",
    "lint:backend": "cd backend && echo '🔍 Linting Backend...'",
    "lint:bot": "cd bot/discord && echo '🔍 Linting Bot...'",
    "lint:dashboard": "cd dashboard && npm run lint",
    "typecheck": "cd backend && npx tsc --noEmit && cd ../bot/discord && npx tsc --noEmit && cd ../../dashboard && npx tsc --noEmit",
    "clean": "npm run clean:backend && npm run clean:bot && npm run clean:dashboard && npm run clean:extension && rm -rf node_modules",
    "clean:backend": "cd backend && rm -rf dist node_modules",
    "clean:bot": "cd bot/discord && rm -rf dist node_modules",
    "clean:dashboard": "cd dashboard && rm -rf dist node_modules",
    "clean:extension": "cd code-server/extensions/medical-ai-extension && rm -rf out node_modules",
    "docker:up": "docker-compose -f .devcontainer/docker-compose.yml up -d",
    "docker:down": "docker-compose -f .devcontainer/docker-compose.yml down",
    "docker:build": "docker-compose -f .devcontainer/docker-compose.yml build",
    "docker:logs": "docker-compose -f .devcontainer/docker-compose.yml logs -f",
    "status": "bash scripts/status.sh",
    "setup": "bash .devcontainer/postCreateCommand.sh",
    "codespace:init": "bash scripts/init-codespace.sh"
  },
  "keywords": [
    "agents",
    "ai",
    "discord-bot",
    "medical",
    "redis",
    "bullmq",
    "websocket",
    "typescript"
  ],
  "author": "MediSync Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
